# LightPP

./: .gitignore  .gitmodules  build.gradle  gradle.properties  settings.gradle
src/api/java/ocd/lightpp/api/lighting/: ILightAccess.java  ILightCollectionDescriptor.java  ILightHandler.java  ILightManager.java  ILightMap.java  ILightPropagator.java  ILightTypeManager.java  package-info.java
src/api/java/ocd/lightpp/api/util/: ICleanable.java  IEmpty.java  IReleaseable.java  IThreadGuard.java  ITypedEqual.java  Sized.java  package-info.java
src/api/java/ocd/lightpp/api/vanilla/light/: IVanillaLightDescriptor.java  IVanillaLightInterface.java  IVanillaLightMap.java  IVanillaLightSource.java  IVanillaLightWorldInterface.java  package-info.java
src/api/java/ocd/lightpp/api/vanilla/type/: CachedLightProviderType.java  ContainerType.java  LightDescriptorType.java  LightInterfaceType.java  LightProviderType.java  TypedEmptySectionLightPredictor.java  TypedLightStorage.java  TypedLightStorageProvider.java  WorldLightInterfaceType.java
src/api/java/ocd/lightpp/api/vanilla/world/: ICleanable.java  IEmptySectionLightPredictor.java  ILightEmptySectionProvider.java  ILightProvider.java  ILightQueueDataset.java  ILightStorage.java  ILightStorageHandler.java  ILightStorageProvider.java  (+7 more)
src/main/java/ocd/lightpp/: IThreadGuard.java  LightPP.java  LightPPLoadingPlugin.java  RenderThreadGuard.java  package-info.java
src/main/java/ocd/lightpp/impl/: IChunkLightStorageInitializer.java  ISectionEmpty.java  IWorldLightStorageInitializer.java
src/main/java/ocd/lightpp/lighting/: LightUpdateQueue.java  LightingEngine.java  VanillaLUQ.java  VanillaLightPropagator.java  package-info.java
src/main/java/ocd/lightpp/lighting/vanilla/: VanillaLightHandler.java  VanillaLightPropagator.java  package-info.java
src/main/java/ocd/lightpp/mixin/: LightCore.java  MixinAnvilChunkLoader.java  MixinAnvilChunkLoaderLightStorage.java  MixinChunkLightStorage.java  MixinSPacketChunkData.java  MixinSectionLightStorage.java  MixinWorldLightStorage.java  MixinWorldLightingEngine.java  VanillaLightManager.java  package-info.java
src/main/java/ocd/lightpp/transformers/: DispatchTransformer.java  TransformerAnvilChunkLoaderLightStorage.java  TransformerChunkLightStorage.java  TransformerSPacketChunkDataLightStorage.java  TransformerSectionLightStorage.java  package-info.java
src/main/java/ocd/lightpp/transformers/util/: ConstantMatcher.java  FrameUtil.java  InitInjector.java  InjectionLocator.java  InsnInjector.java  InsnMatcher.java  InvokeInjector.java  LineInjector.java  LineReplacer.java  LocalIndexedVarCapture.java  LocalTypedVarCapture.java  MethodClassTransformer.java  MethodMatcher.java  MethodNodeTransformer.java  MethodSignature.java  MethodTransformer.java  MethodTransformerException.java  NameRef.java  ObfuscationHelper.java  SlicedInsnInjector.java  TrackingValue.java  package-info.java
src/main/java/ocd/lightpp/util/: EmptyContainer.java  ITypedEqual.java  NameRef.java  PooledIntQueue.java  PooledLongQueue.java  PooledShortQueue.java  Util.java  package-info.java
src/main/resources/: mcmod.info  mixins.ocd.lightpp.json
(+19 files in other folders)
